<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2504552983" file="C:\Users\Ikram\Desktop\Buckling Resistance Calculator_resources\buckling resistance calculator.prj" location="C:\Users\Ikram\Desktop\Buckling Resistance Calculator_resources" name="buckling resistance calculator" target="target.mlapps" target-name="Package App">
    <param.appname>Buckling Resistance Calculator</param.appname>
    <param.authnamewatermark>Dr. Ikram Abarkan</param.authnamewatermark>
    <param.email>aberkan.ikraam@gmail.com</param.email>
    <param.company>UAE, Tetouan-Morocco</param.company>
    <param.icon>${MATLAB_ROOT}\bin\buckling resistance calculator_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${MATLAB_ROOT}\bin\buckling resistance calculator_resources\icon_48.png</file>
      <file>${MATLAB_ROOT}\bin\buckling resistance calculator_resources\icon_24.png</file>
      <file>${MATLAB_ROOT}\bin\buckling resistance calculator_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>This application is developed to calculate the buckling resistance of CHS stainless steel stub-columns subjected to axial load.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\Ikram\Desktop\Buckling Resistance Calculator_resources</param.output>
    <param.guid>a77265ff-38cb-4091-87e6-8b4d00f58f6f</param.guid>
    <unset>
      <param.summary />
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BucklingResistanceCalculator.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\data.mat</file>
      <file>${PROJECT_ROOT}\figure.jpg</file>
      <file>${PROJECT_ROOT}\Script.p</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Ikram\Desktop" name="Buckling Resistance Calculator_resources" optional="false">C:\Users\Ikram\Desktop\Buckling Resistance Calculator_resources</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>